<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #282c34;
    }

    .wave-container {
      position: relative;
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 50%;
      margin-bottom: 20px;
      display: none; /* Initially hide the wave container */
    }

    .wave {
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, transparent 30%, #3498db 70%);
      animation: wave-animation 0.8s infinite ease-in-out;
    }

    .heart-text {
      color: white;
      font-size: 16px;
      margin-top: -30px;
      display: none; /* Initially hide the heart text */
    }

    @keyframes wave-animation {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.3);
      }
    }

    #questionInput {
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    #chatOutput {
      color: white;
      font-size: 18px;
    }

    button {
      padding: 10px;
      font-size: 16px;
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="wave-container" id="waveContainer">
    <div class="wave" id="wave"></div>
    <div class="heart-text" id="heartText">Heart of the Bot</div>
  </div>

  <form id="questionForm" onsubmit="return askQuestion()">
    <input type="text" id="questionInput" name="user_input" placeholder="Ask your question...">
    <button type="submit">Submit</button>
  </form>
  <div id="chatOutput"></div>

  <script>
    function askQuestion() {
      const questionInput = document.getElementById('questionInput');
      const chatOutput = document.getElementById('chatOutput');
      const waveContainer = document.getElementById('waveContainer');
      const wave = document.getElementById('wave');
      const heartText = document.getElementById('heartText');

      // Display the user's question
      chatOutput.innerHTML = `<strong>You:</strong> ${questionInput.value}`;

      // Use this information to communicate with your backend and get the response
      fetch('/chat', {  // Corrected endpoint name to /chat
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `user_input=${encodeURIComponent(questionInput.value)}`,  // Corrected parameter name to user_input
      })
      .then(response => response.json())
      .then(data => {
        // Display the chatbot's response
        chatOutput.innerHTML += `<br><strong>Chatbot:</strong> ${data.response}`;

        // Speak the response (replace this with your actual text-to-speech implementation)
        speak(data.response);

        // Show the wave container and heart text when the chatbot is speaking
        if (data.response.trim() !== "") {
          waveContainer.style.display = 'block';
          heartText.style.display = 'block';
        } else {
          waveContainer.style.display = 'none';
          heartText.style.display = 'none';
        }
      })
      .catch(error => console.error('Error:', error));

      // Prevent form submission
      return false;
    }

    // Placeholder speak function (replace this with your actual text-to-speech implementation)
    function speak(text) {
      console.log(`Speaking: ${text}`);
    }
  </script>
</body>
</html>
